EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=

GMAIL_USER=
GMAIL_PASSWORD=
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SECURE=false

DEFAULT_SMTP=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-nano